{
  "name": "skeleton",
  "version": "0.0.1",
  "authors": [
    "Oskar Eriksson <oskar.det@gmail.com>"
  ],
  "description": "Skeleton",
  "main": "main.js",
  "license": "MIT",
  "homepage": "www.oskareriksson.se",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
